#数据库相关配置
jdbc.driver=com.mysql.jdbc.Driver
#因为数据库中会存中文 所以要在数据库地址后面加上useUnicode=true&characterEncoding=UTF8
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=aaaa